body{
    margin: 0;
    font-family: sans-serif;
}

.row{
	overflow: hidden;
	margin: 10px 0;
}
.container{
    width: 88%;
    margin: auto;
}
h4{
	margin: 0;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.data-table{
    border-collapse: collapse;
    width: 100%;
}

.data-table th, .data-table td{
    border: 1px solid #cccccc;
    padding: 5px;
}

.modal{
   position:fixed; 
   top: 0;
   left: 0;
   right: 0:
   bottom:0;
   background: rgb(0,0,0, .5); 
}

.modal-content{
    max-width: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    max-width: 800px;
    width: 90%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}
.close {
    font-family: Arial, Helvetica, sans-serif;
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.close:hover {
    background: #fa3f6f;
}

.alert{
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    margin: 10px 0;
}

.alert-success{
  background: green;
}
.alert-error{
    background: red;
}

.alert button{
    float: right;
}